<!DOCTYPE html>
<html>

<head>
    <title>Leaflet for ESPs</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha384-VzLXTJGPSyTLX6d96AxgkKvE/LRb7ECGyTxuwtpjHnVWVZs2gp5RDjeM/tgBnVdM" crossorigin="anonymous" />

    <script src="https://unpkg.com/jquery@3.6.0/dist/jquery.min.js" integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha384-RFZC58YeKApoNsIbBxf4z6JJXmh+geBSgkCQXFyh+4tiFSJmJBt+2FbjxW7Ar16M" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <style>
        /* Style the tab */
        
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            width: 810px;
        }
        /* Style the buttons inside the tab */
        
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }
        /* Change background color of buttons on hover */
        
        .tab button:hover {
            background-color: #ddd;
        }
        /* Create an active/current tablink class */
        
        .tab button.active {
            background-color: #ccc;
        }
        /* Style the tab content */
        
        .tabcontent {
            display: block;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
            width: 800px;
            height: 350px;
            max-width: 1000px;
        }
    </style>
</head>

<body>
    <h1>Leaflet for ESPs</h1>

    <h2>The fleet in the world !</h2>

    <div class="row">
        <div class="col">
            <!-- MAP -->
            <div id="map" style="width: 800px; height: 440px; border: 1px solid #AAA; padding: 6px 12px;"></div>


            <!-- Graphique de températures -->
            <div id="container1" class="tabcontent">
                <script type="text/javascript" src='/src/scripts/maps/charts.js'></script>

            </div>
        </div>



        <div class="col">
            <!-- Formulaire d'ajout d'ESP -->
            <form class="row g-3">
                <div class="col-auto">
                    <input type="text" class="form-control" id="espNameValue" placeholder="Nom de l'ESP">
                </div>
                <div class="col-auto">
                    <input type="text" class="form-control" id="espAddressValue" placeholder="Adresse de l'ESP">
                </div>
                <div class="col-auto">
                    <button type="submit" class="btn btn-primary mb-3">Ajouter l'ESP</button>
                </div>
            </form>

            <!-- Liste des ESPs connectés -->

            Liste des ESPs :
            <ul class="list-group list-group-horizontal" id="espsList">
                <li class="list-group-item">Nom de l'ESP</li>
                <li class="list-group-item">Adresse de l'ESP</li>
                <button type="button" class="btn btn-danger">Supprimer ESP</button>
            </ul>
        </div>

    </div>

    <!-- Needed scripts -->
    <script type='text/javascript' src='/src/scripts/maps/map.js'></script>
    <script type='text/javascript' src='/src/scripts/maps/static_markers.js'></script>
    <script type='text/javascript' src='/src/scripts/maps/geojson_markers.js'></script>
    <script type='text/javascript' src='/src/scripts/script.js'></script>

</body>

</html>